<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            background-color: #F9DB5C;
            color: #808080;
            padding: 10px;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #FF5733;
        }
        p {
            line-height: 1.5;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>P  O  R  S  C  H  E</h1>
        <p>La belleza en un coche.</p>
    </header>

    <section>
        <h2>HISTORIA</h2>
        <img src="imagenes/porsxche.jpg" width="300 height="225" alt="porsche.">
        <p>La marca porsche fue fundada el 3 de septiembre de 1875 por <i>Ferdinand Porsche<i> y su hijo <i>ferry Porsche<i> en <i>Maffersdof<i>,entonces Austria.
		   Este empezó a hacer sus propios diseños para carreras al principio del siglo XX ganando algunas carreras y lo siguió haciendo durante el paso de los años</p>
		<p>En la segunda guerra mundial Ferdinand junto con su hijo Ferry y su yerno <i>Anton Piech<i> fueron arrestados.Cuando Ferry salió trato de recuperar la compañía arreglando vehículos y motores,y cuando salió Ferdinand Porsche retomaron todo y siguieron haciendo diseños como los <a href="pagina 1.html">siguientes</a>.
		<p> <a href="pagina 2.html">Este es mi modelo preferido</a>
    </section>
    <footer>
        <p></p>
    </footer>

</body>
</html>