<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M O D E L O S</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            background-color: #E1C564;
            color: #FFF;
            padding: 10px;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #FF5733;
        }
        p {
            line-height: 1.5;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>MI MODELO FAVORITO</h1>
		<p>Porsche <b>911 GT3 RS<b>.</p>
        <h2>Porsche <b>911 GT3 RS<b></h2>
        <img src="carbono.jpg" width="600" height="450" alt="carbono.">
        <p>Este es mi modelo favorito de Porsche por su estetica, por la forma frontal y trasera que tiene por la toma de aire y por su aleron porque le da un toque mas deportivo y agresivo al coche.Me gusta en cualquier color bonito pero el qu mas me gusta es en negro con fibra de carbono.</p>
		<p> <a href="index.html">Página principal</a>
    </section>
</body>
</html>
