<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M O D E L O S</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            background-color: #E1C564;
            color: #FFF;
            padding: 10px;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #FF5733;
        }
        p {
            line-height: 1.5;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>M  O  D  E  L  O  S</h1>
		<p>Algunos de los mejores y mas bonitos dise침os.</p>
        <h2>Porsche 911 GT3 RS</h2>
        <img src="gt3rs.jpg" width="300" height="225" alt="gt3rs.">
        <p>La primera vez que se lanz칩 fue en 2003</p>
		 <h2>Porsche 917</h2>
        <img src="917.jpg" width="300" height="225" alt="917.">
        <p>Fue fabricado entre los a침os 1969-1970</p>
		 <h2>Porsche 718 GT4</h2>
        <img src="718.jpg" width="300" height="225" alt="718.">
        <p>Fue lanzado en 2016</p>
		<h2>Porsche Cayenne</h2>
        <img src="cayenne.jpg" width="300" height="225" alt="cayenne.">
        <p>Fue lanzado en 2003</p>
		<p> <a href="index.html">P치gina principal</a>
    </section>
</body>
</html>
